<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>threejs 解读  scene | wolfjyx&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Scene概念scene用来创建场景 使用:创建一个scene对象：1Scence() 属性fogfog实例，定义场景中的雾状背景。默认是null overrideMaterial如果不为null,它将使用其材质强制覆盖场景中所有对象。默认为null autoUpdate如果是ture,则每一帧自动检测矩阵更新.如果false,则需要手动维护矩阵更新。默认为true background如果不为n">
<meta name="keywords" content="js threejs">
<meta property="og:type" content="article">
<meta property="og:title" content="threejs 解读  scene">
<meta property="og:url" content="http://wolfjyx.github.com/2018/12/10/threejs 解读  scene/index.html">
<meta property="og:site_name" content="wolfjyx&#39;s blog">
<meta property="og:description" content="Scene概念scene用来创建场景 使用:创建一个scene对象：1Scence() 属性fogfog实例，定义场景中的雾状背景。默认是null overrideMaterial如果不为null,它将使用其材质强制覆盖场景中所有对象。默认为null autoUpdate如果是ture,则每一帧自动检测矩阵更新.如果false,则需要手动维护矩阵更新。默认为true background如果不为n">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-10T14:03:28.638Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="threejs 解读  scene">
<meta name="twitter:description" content="Scene概念scene用来创建场景 使用:创建一个scene对象：1Scence() 属性fogfog实例，定义场景中的雾状背景。默认是null overrideMaterial如果不为null,它将使用其材质强制覆盖场景中所有对象。默认为null autoUpdate如果是ture,则每一帧自动检测矩阵更新.如果false,则需要手动维护矩阵更新。默认为true background如果不为n">
  
    <link rel="alternate" href="/atom.xml" title="wolfjyx&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">wolfjyx&#39;s blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">博客的博，博客的客</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://wolfjyx.github.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-threejs 解读  scene" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/12/10/threejs 解读  scene/" class="article-date">
  <time datetime="2018-12-10T14:03:28.637Z" itemprop="datePublished">2018-12-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      threejs 解读  scene
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Scene"><a href="#Scene" class="headerlink" title="Scene"></a>Scene</h1><h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><p>scene用来创建场景</p>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用:"></a>使用:</h2><p>创建一个scene对象：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Scence()</span><br></pre></td></tr></table></figure></p>
<h2 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h2><h3 id="fog"><a href="#fog" class="headerlink" title="fog"></a>fog</h3><p>fog实例，定义场景中的雾状背景。默认是null</p>
<h3 id="overrideMaterial"><a href="#overrideMaterial" class="headerlink" title="overrideMaterial"></a>overrideMaterial</h3><p>如果不为null,它将使用其材质强制覆盖场景中所有对象。默认为null</p>
<h3 id="autoUpdate"><a href="#autoUpdate" class="headerlink" title="autoUpdate"></a>autoUpdate</h3><p>如果是ture,则每一帧自动检测矩阵更新.如果false,则需要手动维护矩阵更新。默认为true</p>
<h3 id="background"><a href="#background" class="headerlink" title="background"></a>background</h3><p>如果不为null，则设置渲染场景时使用的背景，并始终先渲染。 可以设置为<strong>Color</strong>，<strong>Texture</strong>或<strong>CubeTexture</strong>。 默认为null</p>
<h2 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h2><h3 id="toJSON"><a href="#toJSON" class="headerlink" title="toJSON"></a>toJSON</h3><p>以JSON格式返回场景数据</p>
<h1 id="Fog"><a href="#Fog" class="headerlink" title="Fog"></a>Fog</h1><h2 id="概念-1"><a href="#概念-1" class="headerlink" title="概念"></a>概念</h2><p>此类包含定义线性雾的参数，即密度随着距离的增加呈线性增长</p>
<h2 id="使用-1"><a href="#使用-1" class="headerlink" title="使用"></a>使用</h2><p>创建Fog对象：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Fog( color : Integer, near : Float, far : Float )</span><br></pre></td></tr></table></figure></p>
<p>color参数被传递给<strong>Color</strong>来设置颜色属性，color可以是一个十六进制整数或CSS样式的字符串</p>
<h1 id="属性-1"><a href="#属性-1" class="headerlink" title="属性"></a>属性</h1><h3 id="name"><a href="#name" class="headerlink" title="name"></a>name</h3><p>对象的可选名称（不必是唯一的),默认值为空字符串</p>
<h3 id="color"><a href="#color" class="headerlink" title="color"></a>color</h3><p>雾的颜色，例如：如果设置为黑色，远处的物体将被渲染为黑色</p>
<h3 id="near"><a href="#near" class="headerlink" title="near"></a>near</h3><p>开始施雾的最小距离。距离当前相机小于near单位的对象，将不会受到雾的影响。默认为1</p>
<h3 id="far"><a href="#far" class="headerlink" title="far"></a>far</h3><p>结束施雾的最大距离。距离当前相机大于far单位的对象，将不会受到雾的影响。默认为1000</p>
<h1 id="方法-1"><a href="#方法-1" class="headerlink" title="方法"></a>方法</h1><h3 id="clone"><a href="#clone" class="headerlink" title="clone"></a>clone</h3><p>返回具有与此雾有相同的参数的新雾实例</p>
<h3 id="toJSON-1"><a href="#toJSON-1" class="headerlink" title="toJSON"></a>toJSON</h3><p>以JSON格式返回线性雾数据</p>
<h1 id="FogExp2"><a href="#FogExp2" class="headerlink" title="FogExp2"></a>FogExp2</h1><h2 id="概念-2"><a href="#概念-2" class="headerlink" title="概念"></a>概念</h2><p>此类包含定义指数雾的参数，即密度随着距离的增加呈指数增长</p>
<h2 id="使用-2"><a href="#使用-2" class="headerlink" title="使用"></a>使用</h2><p>创建FogExp2对象：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">FogExp2( color : Integer, density : Float )</span><br><span class="line">`</span><br></pre></td></tr></table></figure></p>
<p>color参数被传递给<strong>Color</strong>来设置颜色属性，color可以是一个十六进制整数或CSS样式的字符串</p>
<h2 id="属性-2"><a href="#属性-2" class="headerlink" title="属性"></a>属性</h2><h2 id="name-1"><a href="#name-1" class="headerlink" title="name"></a>name</h2><p>对象的可选名称（不必是唯一的),默认值为空字符串</p>
<h2 id="color-1"><a href="#color-1" class="headerlink" title="color"></a>color</h2><p>雾的颜色，例如：如果设置为黑色，远处的物体将被渲染为黑色</p>
<h2 id="density"><a href="#density" class="headerlink" title="density"></a>density</h2><p>定义雾密度增加的速度，默认0.00025</p>
<h2 id="方法-2"><a href="#方法-2" class="headerlink" title="方法"></a>方法</h2><h3 id="clone-1"><a href="#clone-1" class="headerlink" title="clone"></a>clone</h3><p>返回具有与此雾有相同的参数的新雾实例</p>
<h3 id="toJSON-2"><a href="#toJSON-2" class="headerlink" title="toJSON"></a>toJSON</h3><p>以JSON格式返回线性雾数据</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://wolfjyx.github.com/2018/12/10/threejs 解读  scene/" data-id="cjpie0t5i0000rsjinaoc4c3g" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/js-threejs/">js threejs</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/12/11/threejs解读 webGLRender/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          threejs解读 webGLRender
        
      </div>
    </a>
  
  
    <a href="/2018/12/09/javascript & ECMAScript & es/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">javascript &amp; ECMAScript &amp; es</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flex/">flex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/freemark-模板/">freemark 模板</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/grid/">grid</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/head/">head</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js-threejs/">js threejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/浏览器/">浏览器</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/css/" style="font-size: 15px;">css</a> <a href="/tags/flex/" style="font-size: 10px;">flex</a> <a href="/tags/freemark-模板/" style="font-size: 10px;">freemark 模板</a> <a href="/tags/grid/" style="font-size: 10px;">grid</a> <a href="/tags/head/" style="font-size: 10px;">head</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/js-threejs/" style="font-size: 20px;">js threejs</a> <a href="/tags/浏览器/" style="font-size: 15px;">浏览器</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/12/27/threejs 解读 geometry/">threejs 解读  geometry</a>
          </li>
        
          <li>
            <a href="/2018/12/24/threejs 解读 light/">threejs 解读  camera</a>
          </li>
        
          <li>
            <a href="/2018/12/17/threejs 解读 materilas/">threejs 解读  material</a>
          </li>
        
          <li>
            <a href="/2018/12/16/threejs 解读  camera/">threejs 解读  camera</a>
          </li>
        
          <li>
            <a href="/2018/12/11/threejs解读 webGLRender/">threejs解读 webGLRender</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 wolfjyx<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>