<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>git 简介 | wolfjyx&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="git简介Git是一个开源的分布式版本控制系统，用于敏捷高效地处理任何或小或大的项目。 Git 是 Linus Torvalds 为了帮助管理 Linux 内核开发而开发的一个开放源码的版本控制软件。 Git 与常用的版本控制工具 CVS, Subversion 等不同，它采用了分布式版本库的方式，不必服务器端软件支持。 git配置用户名和电子邮件配置通常： 1234$ git config --">
<meta name="keywords" content="git">
<meta property="og:type" content="article">
<meta property="og:title" content="git 简介">
<meta property="og:url" content="http://wolfjyx.github.com/2019/01/13/git简介/index.html">
<meta property="og:site_name" content="wolfjyx&#39;s blog">
<meta property="og:description" content="git简介Git是一个开源的分布式版本控制系统，用于敏捷高效地处理任何或小或大的项目。 Git 是 Linus Torvalds 为了帮助管理 Linux 内核开发而开发的一个开放源码的版本控制软件。 Git 与常用的版本控制工具 CVS, Subversion 等不同，它采用了分布式版本库的方式，不必服务器端软件支持。 git配置用户名和电子邮件配置通常： 1234$ git config --">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-20T07:28:44.331Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git 简介">
<meta name="twitter:description" content="git简介Git是一个开源的分布式版本控制系统，用于敏捷高效地处理任何或小或大的项目。 Git 是 Linus Torvalds 为了帮助管理 Linux 内核开发而开发的一个开放源码的版本控制软件。 Git 与常用的版本控制工具 CVS, Subversion 等不同，它采用了分布式版本库的方式，不必服务器端软件支持。 git配置用户名和电子邮件配置通常： 1234$ git config --">
  
    <link rel="alternate" href="/atom.xml" title="wolfjyx&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">wolfjyx&#39;s blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">博客的博，博客的客</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://wolfjyx.github.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-git简介" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/01/13/git简介/" class="article-date">
  <time datetime="2019-01-13T15:07:09.435Z" itemprop="datePublished">2019-01-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      git 简介
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="git简介"><a href="#git简介" class="headerlink" title="git简介"></a>git简介</h1><p>Git是一个开源的分布式版本控制系统，用于敏捷高效地处理任何或小或大的项目。</p>
<p>Git 是 Linus Torvalds 为了帮助管理 Linux 内核开发而开发的一个开放源码的版本控制软件。</p>
<p>Git 与常用的版本控制工具 CVS, Subversion 等不同，它采用了分布式版本库的方式，不必服务器端软件支持。</p>
<h1 id="git配置"><a href="#git配置" class="headerlink" title="git配置"></a>git配置</h1><h2 id="用户名和电子邮件配置"><a href="#用户名和电子邮件配置" class="headerlink" title="用户名和电子邮件配置"></a>用户名和电子邮件配置</h2><p>通常：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name &quot;yourname&quot;    </span><br><span class="line">$ git config --global user.email &quot;youremail&quot;</span><br><span class="line"></span><br><span class="line">$ ssh-keygen -t rsa -C &quot;youremail@example.com&quot;</span><br></pre></td></tr></table></figure>
<p><strong>–system</strong>配置全系统文件，文件位置/etc/gitconfig， 包含系统上每一个用户及他们仓库的通用配置<br><strong>–global</strong>配置当前用户全局文件，文件位置 ~/.gitconfig 或 ~/.config/git/config ，所有的项目都会默认使用这里配置的用户信息<br>去掉<strong>–global</strong>，文件位置：.git/config 只在当前项目配置</p>
<h2 id="文本编辑器配置"><a href="#文本编辑器配置" class="headerlink" title="文本编辑器配置"></a>文本编辑器配置</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global core.editor emacs</span><br></pre></td></tr></table></figure>
<h2 id="差异分析工具配置"><a href="#差异分析工具配置" class="headerlink" title="差异分析工具配置"></a>差异分析工具配置</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global merge.tool vimdiff</span><br></pre></td></tr></table></figure>
<p>git支持 kdiff3，tkdiff，meld，xxdiff，emerge，vimdiff，gvimdiff，ecmerge，和 opendiff等工具</p>
<h2 id="查看配置信息"><a href="#查看配置信息" class="headerlink" title="查看配置信息"></a>查看配置信息</h2><p>查看全部配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git config --list</span><br></pre></td></tr></table></figure>
<p>查看单个配置(用户名）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git config &lt;key&gt;</span><br></pre></td></tr></table></figure>
<h1 id="git-工作区、暂存区和版本库"><a href="#git-工作区、暂存区和版本库" class="headerlink" title="git 工作区、暂存区和版本库"></a>git 工作区、暂存区和版本库</h1><ul>
<li>工作区：本地环境</li>
<li>暂存区：英文叫stage, 或index。一般存放在 “.git目录下” 下的index文件（.git/index）中，所以我们把暂存区有时也叫作索引（index）</li>
<li>版本库：工作区有一个隐藏目录.git，这个不算工作区，而是Git的版本库。</li>
</ul>
<p>补图</p>
<h1 id="git-命令"><a href="#git-命令" class="headerlink" title="git 命令"></a>git 命令</h1><h2 id="基本，不解释"><a href="#基本，不解释" class="headerlink" title="基本，不解释"></a>基本，不解释</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br><span class="line">git clone &lt;repo&gt;&lt;directory&gt;</span><br><span class="line">git status</span><br><span class="line">git diff </span><br><span class="line">git add &lt;file&gt;</span><br><span class="line">git commit -m &quot;xxx&quot;</span><br><span class="line">git log</span><br></pre></td></tr></table></figure>
<h2 id="基本命令加选项"><a href="#基本命令加选项" class="headerlink" title="基本命令加选项"></a>基本命令加选项</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">git status --short</span><br><span class="line">git status -s  // 简短的结果输出</span><br><span class="line">git diff // 尚未缓存的改动</span><br><span class="line">git diff --cached // 查看已缓存的改动</span><br><span class="line">git diff HEAD  查看已缓存的与未缓存的所有改动</span><br><span class="line">git diff --stat 显示摘要而非整个diff</span><br><span class="line">git commit -a  //  git add 并且 git commit</span><br></pre></td></tr></table></figure>
<h2 id="git-rm"><a href="#git-rm" class="headerlink" title="git rm"></a>git rm</h2><p>从 Git 中移除某个文件，就必须要从已跟踪文件清单中移除，然后提交</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git rm &lt;file&gt;</span><br><span class="line">git rm -f &lt;file&gt; // 如果删除之前修改过并且已经放到暂存区域的话，则必须要用强制删除选项 -f</span><br><span class="line">git rm --cached &lt;file&gt; // 如果把文件从暂存区域移除，但仍然希望保留在当前工作目录中，换句话说，仅是从跟踪清单中删除，使用 --cached 选项即可</span><br><span class="line">git rm –r * // 递归删除，即如果后面跟的是一个目录做为参数，则会递归删除整个目录中的所有子目录和文件</span><br></pre></td></tr></table></figure>
<h2 id="git-mv"><a href="#git-mv" class="headerlink" title="git mv"></a>git mv</h2><p>git mv 命令用于移动或重命名一个文件、目录、软连接</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git mv &lt;filename&gt;  &lt;filename&gt;</span><br></pre></td></tr></table></figure>
<h2 id="git-reset"><a href="#git-reset" class="headerlink" title="git reset"></a>git reset</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset HEAD  // 取消已缓存的内容</span><br></pre></td></tr></table></figure>
<h2 id="git-log"><a href="#git-log" class="headerlink" title="git log"></a>git log</h2><pre><code>选项        |说明
</code></pre><p>————-  | ————-<br>   -p          | 按补丁格式显示每个更新之间的差异。<br>–stat         | 显示每次更新的文件修改统计信息。<br>–shortstat    | 只显示 –stat 中最后的行数修改添加移除统计。<br>–name-only      | 仅在提交信息后显示已修改的文件清单。<br>–name-status      | 显示新增、修改、删除的文件清单。<br>–abbrev-commit | 仅显示 SHA-1 的前几个字符，而非所有的 40 个字符。<br>–relative-date | 使用较短的相对时间显示（比如，“2 weeks ago”）。<br>–graph            | 显示 ASCII 图形表示的分支合并历史。<br>–pretty            | 使用其他格式显示历史提交信息。可用的选项包括 oneline，short，full，fuller 和 format（后跟指定格式）。<br>-(n)                | 仅显示最近的 n 条提交<br>–since, –after | 仅显示指定时间之后的提交。<br>–until, –before | 仅显示指定时间之前的提交。<br>–author            | 仅显示指定作者相关的提交。<br>–committer     | 仅显示指定提交者相关的提交。<br>–grep             | 仅显示含指定关键字的提交<br>-S                    | 仅显示添加或移除了某个关键字的提交</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git log -p -2 // 比较最近两次提交的差异</span><br><span class="line">git log --stat // 每次提交的简略的统计信息</span><br><span class="line">git log --pretty [online,short,full,fuller] //  指定使用不同于默认格式的方式展示提交历史</span><br><span class="line">git log --pretty=format:&quot;%h - %an, %ar : %s&quot; // 定制要显示的记录格式</span><br></pre></td></tr></table></figure>
<h2 id="git-remote"><a href="#git-remote" class="headerlink" title="git remote"></a>git remote</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git merge --no-ff -m &quot;merge with no-ff&quot; dev</span><br></pre></td></tr></table></figure>
<p>禁用fast-forward合并模式</p>
<h2 id="git-stash"><a href="#git-stash" class="headerlink" title="git stash"></a>git stash</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git stash // 储藏当前工作现场</span><br><span class="line">git stash list // 查看</span><br><span class="line">git stash apply // 只恢复储藏的内容</span><br><span class="line">git stash drop // 删除stash内容</span><br><span class="line">git stash pop // 恢复储藏的内容,并删除储藏</span><br></pre></td></tr></table></figure>
<h2 id="git-撤销"><a href="#git-撤销" class="headerlink" title="git 撤销"></a>git 撤销</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> git commit --amend // 重新提交</span><br><span class="line"> git reset HEAD &lt;file&gt; // 取消指定文件暂存</span><br><span class="line"> git checkout -- &lt;file&gt; // 撤销指定文件修改</span><br><span class="line"> git reset --hard commit_id  // HEAD指向的版本就是当前版本，因此，Git允许我们在版本的历史之间穿梭，使用命令。</span><br><span class="line">git reflog // 查看命令历史</span><br></pre></td></tr></table></figure>
<p>HEAD表示当前版本，上一个版本就是HEAD^，上上一个版本就是HEAD^^，往上100个版本HEAD~100</p>
<h2 id="git-远程仓库"><a href="#git-远程仓库" class="headerlink" title="git 远程仓库"></a>git 远程仓库</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">git remote add &lt;shortname&gt; &lt;url&gt;  // 添加远程仓库</span><br><span class="line">git fetch [remote-name] // 同步远程仓库信息</span><br><span class="line">git pull [remote-name] // 拉取远程仓库信息</span><br><span class="line">git push [remote-name] [branch-name] // 把信息推送到远程仓库</span><br><span class="line">git remote show [remote-name] // 查看远程仓库信息</span><br><span class="line">git remote rename [old-name] [new-name] // 远程仓库重命名</span><br><span class="line">git remote rm // 移除一个远程仓库</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line"># git tag</span><br></pre></td></tr></table></figure>
<p>git tag // 查看所有tag<br>git tag -l <n> // 查看n相关标签<br>git tag -a  <tag> // 创建附注标签<br>git tag <tag>  // 创建轻量标签<br>git tag -a <tag> <commit-hash> // 给历史提交打标签<br>git tag -d <tag> // 删除标签<br>git push origin :refs/tags/<tag> // 删除远程标签<br>git push origin [tagname] // 推送某次tag到远程<br>git push origin –tags // 推送所有标签<br>git checkout -b [branchname] [tagname] // 在特定的标签上创建一个新分支<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">## git 别名</span><br><span class="line">常用</span><br></pre></td></tr></table></figure></tag></tag></commit-hash></tag></tag></tag></n></p>
<p>git config –global alias.co checkout<br>git config –global alias.br branch<br>git config –global alias.ci commit<br>git config –global alias.st status<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">其他</span><br></pre></td></tr></table></figure></p>
<p>git config –global alias.unstage ‘reset HEAD –’  // 取消暂存文件<br>git config –global alias.last ‘log -1 HEAD’  // 查看最后一次提交<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">## git branch</span><br></pre></td></tr></table></figure></p>
<p>git branch <branch-name> // 创建分支<br>git branch // 查看分支<br>git branch -v // 查看每一个分支的最后一次提交<br>git branch –merged // 查看已合并分支<br>git branch –no-merged // 查看未合并分支<br>git branch -d <branch-name> // 删除分支<br>git branch -vv // 将所有的本地分支列出来并且包含更多的信息，如每一个分支正在跟踪哪个远程分支与本地分支是否是领先、落后<br>git fetch –all; git branch -vv  // 抓取所有的远程仓库, 统计最新的领先与落后数字<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">## git 远程分支</span><br></pre></td></tr></table></figure></branch-name></branch-name></p>
<p>git push origin –delete <branch-name> 删除远程分支<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">## git 变基</span><br><span class="line">使用 rebase 命令将提交到某一分支上的所有修改都移至另一分支上，</span><br><span class="line"></span><br><span class="line">与合并的区别：  </span><br><span class="line">变基是将一系列提交按照原有次序依次应用到另一分支上，</span><br><span class="line">合并是把最终结果合在一起。</span><br></pre></td></tr></table></figure></branch-name></p>
<p>git rebase –onto master server client<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">取出 client 分支，找出处于 client 分支和 server 分支的共同祖先之后的修改，然后把它们在 master 分支上重放一遍</span><br><span class="line"></span><br><span class="line">**不要对在你的仓库外有副本的分支执行变基** </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">## git apply &amp; git am</span><br><span class="line"></span><br><span class="line">使用 apply 命令应用补丁</span><br><span class="line">```git apply --check```检查补丁是否可以顺利应用</span><br><span class="line"></span><br><span class="line">## rerere </span><br><span class="line">Rerere 是“重用已记录的冲突解决方案（reuse recorded resolution）”的意思——它是一种简化冲突解决的方法。</span><br></pre></td></tr></table></figure></p>
<p> git config –global rerere.enabled true<br>  git rerere<br> <code>`</code></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://wolfjyx.github.com/2019/01/13/git简介/" data-id="cjqv1okqz0000qsjig6nnf7oi" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/git/">git</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/01/20/vim 手册/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2019/01/03/electron 调用 dll 文件/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">electron 调用 dll 文件</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/electron/">electron</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flex/">flex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/freemark-模板/">freemark 模板</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/grid/">grid</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/head/">head</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js-threejs/">js threejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webstrom-IDE/">webstrom IDE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/浏览器/">浏览器</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/css/" style="font-size: 15px;">css</a> <a href="/tags/electron/" style="font-size: 10px;">electron</a> <a href="/tags/flex/" style="font-size: 10px;">flex</a> <a href="/tags/freemark-模板/" style="font-size: 10px;">freemark 模板</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/grid/" style="font-size: 10px;">grid</a> <a href="/tags/head/" style="font-size: 10px;">head</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/js-threejs/" style="font-size: 20px;">js threejs</a> <a href="/tags/webstrom-IDE/" style="font-size: 10px;">webstrom IDE</a> <a href="/tags/浏览器/" style="font-size: 15px;">浏览器</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/01/20/vim 手册/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/01/13/git简介/">git 简介</a>
          </li>
        
          <li>
            <a href="/2019/01/03/electron 调用 dll 文件/">electron 调用 dll 文件</a>
          </li>
        
          <li>
            <a href="/2019/01/01/webstrom- 快捷键/">webstrom 快捷键</a>
          </li>
        
          <li>
            <a href="/2018/12/27/threejs 解读 geometry/">threejs 解读  geometry</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 wolfjyx<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>